<html>
  <head>
    <title>Connect 4</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="connect4.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <h4>It's <span id="player">red</span>'s turn!</h4>
    <div id="connect4"></div>
    <br>
    <button id="restart">Restart</button>
  </body>
</html>